<html>
 <head>
 
 	
 

	
	 
	 
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag={},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'31554357'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>



  
 
 
 <title>Aetna</title>
 
 <style>
	body {
	 	width: 100%;
	 	height: 100%;
 		margin : 0px;
 		padding: 0px;
 		background-image: url("https://i.imgur.com/o19Rdew.png");
 		background-repeat: no-repeat;
		background-size: cover;
	}
  
.myDiv {
  color: red;
  font-size: 30px;
  position: absolute;
  top: 110px;
  left: 400px;
}
.myNameInput {
  font-size: 30px;
  position: absolute;
  top: 90px;
  left: 110px;
} 
.Name {
  font-size: 30px;
  position: absolute;
  top: 110px;
  left: 20px;
} 

	 
.zoom {
    transition: transform .2s; /* Animation */
    width: 250px;
    height: 253px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
	 

	 
.myLoginButton {
  background-color: #7D3F98;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 30px;
  font-size: 30px;
  position: absolute;
  top: 50px;
  right: 40px;
}
.myLoginButton:hover {
  background-color: #C062E8;
}

	 
	 
	 
	 

	 


 
 </style>
 </head>
 <body>
  


 	
 <script>
	
 
	 
	 
function authenticate(){
	
	document.getElementById('id01').style.display='none';
	document.getElementById('myLogin').style.display='none';
	document.getElementById('myLogOut').style.display='block';
	
	console.log("inside");
	
	setTimeout(function(){
			console.log("inside2");
			var CurrentLocation = window.location.href;
			lpTag.newPage(CurrentLocation, {section: "aetna"});
			lpTag.sdes = lpTag.sdes||[];
			lpTag.sdes.push(
				{
					"type": "ctmrinfo",  //MANDATORY
					"info": {
						"cstatus": "cancelled",  //CUSTOMER LIFECYCLE STATUS. FROM PRE-DEFINED LIST
						"ctype": "vip",  //CUSTOMER TYPE OR TIER. FROM PRE-DEFINED LIST
						"customerId": "138766AC",  //UNIQUE CUSTOMER IDENTIFIER
						"socialId": "11256324780",  //SOCIAL ID OF YOUR CHOICE: FACEBOOK, TWITTER ETC...
						"imei": "3543546543545688",  //UNIQUE DEVICE OR PHONE IDENTIFIER
						"userName": "user000"  //CONSUMER NICKNAME OR USERNAME
					}
				}
			);
	 
		
		}, 3000);
	
}
	 
	 
window.onload = function() {
	console.log("tagging");

	var CurrentLocation = "https://notAuthenticated";
	lpTag.newPage(CurrentLocation, {section: "unAuth"});
    document.getElementById("mySubmit").onclick = function load() {
	authenticate();
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogin").onclick = function load() {
	document.getElementById('id01').style.display='block';
        //validation code to see State field is mandatory.  
    }
    document.getElementById("myLogOut").onclick = function load() {
	window.location.reload();
        //validation code to see State field is mandatory.  
    }
}

	
	
	
	 
 
	
	
 
  </script>
	  
	 
	<div id="customerID" class="myDiv">Highlight this!</div><br>
	 <div id="Name" class="Name">Name: </div> <input class="myNameInput" size="15" type="text" name="FirstName" value="Name">
	  
	  <div id="myLogin" class="myLoginButton">Login</div>
	   <div id="myLogOut" class="myLoginButton" style="display:none;">Logout</div>

<div id="id01" class="myModal">
  
  <div class="myModal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://i.imgur.com/FUWzilM.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input placeholder="Enter Username" name="myUser" style="font-size: 20px;" required>

      <label><b>Password</b></label>
      <input placeholder="Enter Password" name="myPwd" style="font-size: 20px;" required>
        
      <div id="mySubmit" class="myButton">Login</div>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </div>
</div>

 
 
</body>
  

  
</html>
